<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expérience Joyeuse</title>
    
    <link rel="stylesheet" href="styles.css">
    <title>Rotation Animation</title>

</head>
<body>
    <header>
        <h1>La Joyeuse Aventure Web</h1>
    </header>

  
    <div class="video-background">
        <video autoplay loop muted playsinline>
            <source src="vidéo.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="content">
            <!-- Contenu de la page ici -->
            <h1>Bienvenue sur notre site</h1>
            <p>Découvrez nos animations captivantes!</p>
        </div>
    </div>


    <div class="animated-text">
        <h1 class="animate">Bienvenue!</h1>
    </div>
    <div class="progress-container">
        <div class="progress-bar" id="myBar"></div>
        </div>
           

    <div class="gradient-background">

        <div class="card-container">
            <div class="card">
                <div class="card-content">
                    <h2>Produit</h2>
                    <p>Le royaume numérique.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <h2>Produit</h2>
                    <p>Le royaume numérique.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <h2>Produit</h2>
                    <p>Le royaume numérique.</p>
                </div>
            </div>
        </div>  
    </div>

    


    <main>
 


<div class="animated-box rotate"></div>  
<div class="animated-box color-change"></div>
 

<div class="dynamic-text">
    <h1><span></span> Des <span>expériences</span> exceptionnelles</h1>
</div>




<div class="kingdom">
    <div class="castle">
        <img src="xw.png" alt="Château">
    </div>
    <div class="cloud cloud1">
        ☁️
    </div>
    <div class="cloud cloud2">
        ☁️
    </div>
    <div class="knight">
        🤺
    </div>
</div>




<div class="carousel-container">
    <div class="carousel" id="imageCarousel">
        <div class="slide" style="background-image: url('ele1.png');"></div>
        <div class="slide" style="background-image: url('xw.png');"></div>
        <div class="slide" style="background-image: url('ss.png');"></div>
    </div>
</div>

    












<div class="space">
    <div class="planet"></div>
    <div class="spaceship"></div>
</div>


<div class="sky">
    <div class="stars"></div>
    <div class="airplane"></div>
</div>


<div class="jungle">
    <div class="vines">
        <div class="monkey swing"></div>
    </div>
</div>






<div class="custom-cursor"></div>


<div class="custom-cursor"></div>







    </main>


    <section id="hero">
        <img src="oo.png" alt="Image de Bonheur">
        <h2>Préparez-vous à être surpris!</h2>
        <button onclick="showSurprise()">Cliquez pour une surprise</button>
    </section>
    

    <footer>
        <p>&copy; 2023 Joyeuse Aventure Web - Créé avec éclats de rire</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
